{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "sampleapi-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5100"
          }
        }
      }
    }
  }
}
