{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimit": {
    "FailurePolicy": "FailClose",
    "TimeoutMs": 50,
    "HealthCheckIntervalSeconds": 5,
    "Redis": {
      "ConnectionString": "localhost:6379"
    },
    "Middleware": {
      "IdentificationPriority": ["ApiKey", "UserId", "IpAddress"]
    },
    "ConfigPoller": {
      "PollInterval": "00:00:30"
    },
    "ConfigStore": {
      "FilePath": "ratelimit-rules.json"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "sampleapi-route": {
        "ClusterId": "sampleapi-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "sampleapi-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://sampleapi"
          }
        }
      }
    }
  }
}
